// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.

int[] array = new int[5]; // задал массив из 5 элементов
int quantity = 0;
Console.WriteLine("Сколько чётных чисел в этом массиве? ");
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(100,999);// эти 5 элементов берутся случайным образом из промежутка от 100 до 999
    Console.Write($"[{array[i]}] ");
    if (array[i] % 2 == 0)// если число из массива делится на 2 без остатка, мы засчитываем его в переменную quantity
    quantity++;
}
Console.WriteLine();
Console.Write($"Ответ: {quantity}.");
